#pragma version 5
gtxn 0 ApplicationID
int 0
==
bnz main_l12
global GroupSize
int 1
==
bnz main_l11
gtxna 0 ApplicationArgs 0
byte "claim"
==
bnz main_l10
gtxna 0 ApplicationArgs 0
byte "lock"
==
bnz main_l9
gtxna 0 ApplicationArgs 0
byte "unlock"
==
bnz main_l8
gtxna 0 ApplicationArgs 0
byte "drain"
==
bnz main_l7
err
main_l7:
global GroupSize
int 4
==
assert
gtxn 0 TypeEnum
int appl
==
assert
gtxn 0 OnCompletion
int NoOp
==
assert
gtxn 0 Sender
gtxn 1 Sender
==
assert
gtxn 1 TypeEnum
int appl
==
assert
gtxn 1 ApplicationID
global CurrentApplicationID
==
assert
gtxn 1 OnCompletion
int NoOp
==
assert
gtxn 2 TypeEnum
int axfer
==
assert
gtxn 2 AssetAmount
int 0
>
assert
gtxn 2 XferAsset
int TMPL_FUNDS_ASSET_ID
==
assert
gtxn 3 TypeEnum
int axfer
==
assert
gtxn 3 XferAsset
int TMPL_FUNDS_ASSET_ID
==
assert
byte "ReceivedTotal"
byte "ReceivedTotal"
app_global_get
gtxn 3 AssetAmount
+
app_global_put
int 1
return
main_l8:
global GroupSize
int 2
==
assert
gtxn 0 TypeEnum
int appl
==
assert
gtxn 0 ApplicationID
global CurrentApplicationID
==
assert
gtxn 0 OnCompletion
int CloseOut
==
assert
gtxn 0 Sender
gtxn 1 AssetReceiver
==
assert
gtxn 1 TypeEnum
int axfer
==
assert
gtxn 1 XferAsset
int TMPL_CAPI_ASSET_ID
==
assert
gtxn 1 AssetAmount
int 0
>
assert
gtxn 1 AssetAmount
gtxn 0 Sender
byte "Shares"
app_local_get
==
assert
int 1
return
main_l9:
global GroupSize
int 2
==
assert
gtxn 0 TypeEnum
int appl
==
assert
gtxn 0 ApplicationID
global CurrentApplicationID
==
assert
gtxn 0 OnCompletion
int NoOp
==
assert
gtxn 0 Sender
gtxn 1 Sender
==
assert
gtxn 1 TypeEnum
int axfer
==
assert
gtxn 1 XferAsset
int TMPL_CAPI_ASSET_ID
==
assert
gtxn 1 AssetAmount
int 0
>
assert
gtxn 0 Sender
byte "Shares"
gtxn 0 Sender
byte "Shares"
app_local_get
gtxn 1 AssetAmount
+
app_local_put
gtxn 0 Sender
byte "ClaimedTotal"
gtxn 0 Sender
byte "Shares"
app_local_get
int TMPL_PRECISION
*
int TMPL_SHARE_SUPPLY
/
byte "ReceivedTotal"
app_global_get
*
int TMPL_PRECISION
/
gtxn 0 Sender
byte "ClaimedTotal"
app_local_get
-
app_local_put
int 1
return
main_l10:
gtxn 0 TypeEnum
int appl
==
assert
gtxn 0 ApplicationID
global CurrentApplicationID
==
assert
gtxn 0 OnCompletion
int NoOp
==
assert
gtxn 0 Sender
gtxn 1 AssetReceiver
==
assert
gtxn 1 TypeEnum
int axfer
==
assert
gtxn 1 AssetAmount
int 0
>
assert
gtxn 1 XferAsset
int TMPL_FUNDS_ASSET_ID
==
assert
gtxn 0 Sender
byte "Shares"
app_local_get
int TMPL_PRECISION
*
int TMPL_SHARE_SUPPLY
/
byte "ReceivedTotal"
app_global_get
*
int TMPL_PRECISION
/
gtxn 0 Sender
byte "ClaimedTotal"
app_local_get
-
gtxn 1 AssetAmount
>=
assert
gtxn 0 Sender
byte "ClaimedTotal"
gtxn 0 Sender
byte "ClaimedTotal"
app_local_get
gtxn 1 AssetAmount
+
app_local_put
int 1
return
main_l11:
gtxn 0 TypeEnum
int appl
==
assert
gtxn 0 ApplicationID
global CurrentApplicationID
==
assert
gtxn 0 OnCompletion
int OptIn
==
assert
int 1
return
main_l12:
gtxn 0 TypeEnum
int appl
==
assert
int 1
return