#pragma version 6
gtxn 0 TypeEnum
int axfer
==
global GroupSize
int 3
==
&&
bnz main_l33
global GroupSize
int 3
==
bnz main_l29
gtxn 0 OnCompletion
int 4
==
bnz main_l28
gtxn 0 TypeEnum
int appl
==
gtxn 0 ApplicationID
int 0
==
&&
bnz main_l27
global GroupSize
int 2
==
bnz main_l18
gtxna 0 ApplicationArgs 0
byte "optin"
==
bnz main_l17
gtxna 0 ApplicationArgs 0
byte "unlock"
==
bnz main_l16
gtxna 0 ApplicationArgs 0
byte "claim"
==
bnz main_l15
gtxna 0 ApplicationArgs 0
byte "drain"
==
bnz main_l14
gtxna 0 ApplicationArgs 0
byte "update_data"
==
bnz main_l13
gtxna 0 ApplicationArgs 0
byte "withdraw"
==
bnz main_l12
err
main_l12:
global GroupSize
int 1
==
assert
gtxn 0 Sender
global CreatorAddress
==
assert
global LatestTimestamp
byte "TargetEndDate"
app_global_get
>
assert
gtxna 0 ApplicationArgs 1
btoi
byte "AvailableAmount"
app_global_get
<=
assert
byte "Raised"
app_global_get
byte "Target"
app_global_get
>=
assert
byte "AvailableAmount"
byte "AvailableAmount"
app_global_get
gtxna 0 ApplicationArgs 1
btoi
-
app_global_put
itxn_begin
int axfer
itxn_field TypeEnum
gtxn 0 Sender
itxn_field AssetReceiver
gtxna 0 ApplicationArgs 1
btoi
itxn_field AssetAmount
byte "FundsAssetId"
app_global_get
itxn_field XferAsset
itxn_submit
int 1
return
main_l13:
gtxn 0 TypeEnum
int appl
==
assert
gtxn 0 Sender
global CreatorAddress
==
assert
gtxn 0 ApplicationID
global CurrentApplicationID
==
assert
gtxn 0 OnCompletion
int NoOp
==
assert
byte "DaoName"
gtxna 0 ApplicationArgs 1
app_global_put
byte "DaoDesc"
gtxna 0 ApplicationArgs 2
app_global_put
byte "SocialMediaUrl"
gtxna 0 ApplicationArgs 3
app_global_put
byte "Versions"
gtxna 0 ApplicationArgs 4
app_global_put
byte "ProspectusUrl"
gtxna 0 ApplicationArgs 5
app_global_put
byte "ProspectusHash"
gtxna 0 ApplicationArgs 6
app_global_put
byte "GlobalMinInvestAmount"
gtxna 0 ApplicationArgs 7
btoi
app_global_put
byte "GlobalMaxInvestAmount"
gtxna 0 ApplicationArgs 8
btoi
app_global_put
global GroupSize
int 1
==
assert
gtxn 0 NumAppArgs
int 9
==
assert
int 1
return
main_l14:
global GroupSize
int 1
==
assert
gtxn 0 TypeEnum
int appl
==
assert
gtxn 0 ApplicationID
global CurrentApplicationID
==
assert
gtxn 0 OnCompletion
int NoOp
==
assert
global CurrentApplicationAddress
byte "FundsAssetId"
app_global_get
asset_holding_get AssetBalance
store 2
store 1
byte "CentralReceivedTotal"
byte "CentralReceivedTotal"
app_global_get
load 1
byte "AvailableAmount"
app_global_get
-
load 1
byte "AvailableAmount"
app_global_get
-
int TMPL_PRECISION__
*
int TMPL_CAPI_SHARE
*
int TMPL_PRECISION_SQUARE
/
-
+
app_global_put
itxn_begin
int axfer
itxn_field TypeEnum
addr TMPL_CAPI_ESCROW_ADDRESS
itxn_field AssetReceiver
load 1
byte "AvailableAmount"
app_global_get
-
int TMPL_PRECISION__
*
int TMPL_CAPI_SHARE
*
int TMPL_PRECISION_SQUARE
/
itxn_field AssetAmount
byte "FundsAssetId"
app_global_get
itxn_field XferAsset
itxn_submit
byte "AvailableAmount"
byte "AvailableAmount"
app_global_get
load 1
byte "AvailableAmount"
app_global_get
-
load 1
byte "AvailableAmount"
app_global_get
-
int TMPL_PRECISION__
*
int TMPL_CAPI_SHARE
*
int TMPL_PRECISION_SQUARE
/
-
+
app_global_put
int 1
return
main_l15:
global GroupSize
int 1
==
assert
gtxn 0 TypeEnum
int appl
==
assert
gtxn 0 ApplicationID
global CurrentApplicationID
==
assert
gtxn 0 OnCompletion
int NoOp
==
assert
gtxn 0 Sender
callsub calcclaimabledividend_1
store 0
load 0
byte "AvailableAmount"
app_global_get
<=
assert
itxn_begin
int axfer
itxn_field TypeEnum
gtxn 0 Sender
itxn_field AssetReceiver
load 0
itxn_field AssetAmount
byte "FundsAssetId"
app_global_get
itxn_field XferAsset
itxn_submit
byte "AvailableAmount"
byte "AvailableAmount"
app_global_get
load 0
-
app_global_put
gtxn 0 Sender
byte "ClaimedTotal"
gtxn 0 Sender
byte "ClaimedTotal"
app_local_get
load 0
+
app_local_put
int 1
return
main_l16:
global GroupSize
int 1
==
assert
gtxn 0 TypeEnum
int appl
==
assert
gtxn 0 ApplicationID
global CurrentApplicationID
==
assert
gtxn 0 OnCompletion
int CloseOut
==
assert
itxn_begin
int axfer
itxn_field TypeEnum
gtxn 0 Sender
itxn_field AssetReceiver
gtxn 0 Sender
byte "Shares"
app_local_get
itxn_field AssetAmount
byte "SharesAssetId"
app_global_get
itxn_field XferAsset
int 0
itxn_field Fee
itxn_submit
global LatestTimestamp
byte "TargetEndDate"
app_global_get
>
assert
byte "LockedShares"
byte "LockedShares"
app_global_get
gtxn 0 Sender
byte "Shares"
app_local_get
-
app_global_put
int 1
return
main_l17:
global GroupSize
int 1
==
assert
gtxn 0 TypeEnum
int appl
==
assert
gtxn 0 ApplicationID
global CurrentApplicationID
==
assert
gtxn 0 OnCompletion
int OptIn
==
assert
gtxn 0 Sender
byte "Shares"
int 0
app_local_put
gtxn 0 Sender
byte "ClaimedTotal"
int 0
app_local_put
gtxn 0 Sender
byte "ClaimedInit"
int 0
app_local_put
gtxn 0 Sender
byte "SignedProspectusUrl"
byte ""
app_local_put
gtxn 0 Sender
byte "SignedProspectusHash"
byte ""
app_local_put
gtxn 0 Sender
byte "SignedProspectusTimestamp"
byte ""
app_local_put
int 1
return
main_l18:
gtxn 0 TypeEnum
int pay
==
bnz main_l24
gtxna 0 ApplicationArgs 0
byte "lock"
==
bnz main_l23
gtxna 0 ApplicationArgs 0
byte "reclaim"
==
bnz main_l22
err
main_l22:
gtxn 0 TypeEnum
int appl
==
assert
gtxn 0 ApplicationID
global CurrentApplicationID
==
assert
gtxn 0 OnCompletion
int NoOp
==
assert
gtxn 1 TypeEnum
int axfer
==
assert
gtxn 1 XferAsset
byte "SharesAssetId"
app_global_get
==
assert
gtxn 1 AssetReceiver
global CurrentApplicationAddress
==
assert
gtxn 1 AssetAmount
int 0
>
assert
gtxn 1 Sender
gtxn 0 Sender
==
assert
global LatestTimestamp
byte "TargetEndDate"
app_global_get
>
assert
byte "Raised"
app_global_get
byte "Target"
app_global_get
<
assert
itxn_begin
int axfer
itxn_field TypeEnum
gtxn 0 Sender
itxn_field AssetReceiver
gtxn 1 AssetAmount
byte "SharePrice"
app_global_get
*
itxn_field AssetAmount
byte "FundsAssetId"
app_global_get
itxn_field XferAsset
itxn_submit
byte "AvailableAmount"
byte "AvailableAmount"
app_global_get
gtxn 1 AssetAmount
byte "SharePrice"
app_global_get
*
-
app_global_put
int 1
return
main_l23:
gtxn 0 TypeEnum
int appl
==
assert
gtxn 0 ApplicationID
global CurrentApplicationID
==
assert
gtxn 0 OnCompletion
int NoOp
==
assert
gtxn 0 NumAppArgs
int 4
==
assert
gtxn 1 TypeEnum
int axfer
==
assert
gtxn 1 XferAsset
byte "SharesAssetId"
app_global_get
==
assert
gtxn 1 AssetReceiver
global CurrentApplicationAddress
==
assert
gtxn 1 AssetAmount
int 0
>
assert
gtxn 0 Sender
gtxn 1 Sender
==
assert
gtxn 1 AssetAmount
gtxn 0 Sender
callsub lockshares_2
gtxn 0 Sender
byte "SignedProspectusUrl"
gtxna 0 ApplicationArgs 1
app_local_put
gtxn 0 Sender
byte "SignedProspectusHash"
gtxna 0 ApplicationArgs 2
app_local_put
gtxn 0 Sender
byte "SignedProspectusTimestamp"
gtxna 0 ApplicationArgs 3
app_local_put
int 1
return
main_l24:
gtxn 1 TypeEnum
int appl
==
assert
gtxn 1 Sender
global CreatorAddress
==
assert
gtxn 1 ApplicationID
global CurrentApplicationID
==
assert
gtxn 1 OnCompletion
int NoOp
==
assert
byte "DaoName"
gtxna 1 ApplicationArgs 1
app_global_put
byte "DaoDesc"
gtxna 1 ApplicationArgs 2
app_global_put
byte "SocialMediaUrl"
gtxna 1 ApplicationArgs 3
app_global_put
byte "Versions"
gtxna 1 ApplicationArgs 4
app_global_put
byte "ProspectusUrl"
gtxna 1 ApplicationArgs 5
app_global_put
byte "ProspectusHash"
gtxna 1 ApplicationArgs 6
app_global_put
byte "GlobalMinInvestAmount"
gtxna 1 ApplicationArgs 7
btoi
app_global_put
byte "GlobalMaxInvestAmount"
gtxna 1 ApplicationArgs 8
btoi
app_global_put
gtxn 0 TypeEnum
int pay
==
assert
gtxn 0 Receiver
global CurrentApplicationAddress
==
assert
gtxna 1 ApplicationArgs 0
byte "update_data"
==
assert
gtxn 1 NumAppArgs
int 10
==
assert
byte "ImageUrl"
app_global_get
gtxna 1 ApplicationArgs 9
!=
bnz main_l26
main_l25:
int 1
return
main_l26:
byte "ImageUrl"
gtxna 1 ApplicationArgs 9
app_global_put
itxn_begin
int acfg
itxn_field TypeEnum
int 0
itxn_field AssetAmount
int 0
itxn_field ConfigAssetDecimals
int 1
itxn_field ConfigAssetTotal
gtxn 0 Sender
itxn_field ConfigAssetManager
int 0
itxn_field ConfigAssetDefaultFrozen
byte "IMG"
itxn_field ConfigAssetUnitName
byte "IMG"
itxn_field ConfigAssetName
gtxna 1 ApplicationArgs 9
itxn_field ConfigAssetURL
int 0
itxn_field Fee
itxn_submit
byte "ImageAsset"
itxn CreatedAssetID
app_global_put
b main_l25
main_l27:
int 1
return
main_l28:
global GroupSize
int 1
==
assert
gtxn 0 TypeEnum
int appl
==
assert
gtxn 0 Sender
global CreatorAddress
==
assert
int 1
return
main_l29:
gtxn 0 TypeEnum
int pay
==
assert
gtxn 0 Receiver
global CurrentApplicationAddress
==
assert
gtxn 1 TypeEnum
int appl
==
assert
gtxn 1 Sender
global CreatorAddress
==
assert
gtxn 1 ApplicationID
global CurrentApplicationID
==
assert
gtxn 1 OnCompletion
int NoOp
==
assert
gtxn 1 NumAppArgs
int 16
==
gtxn 1 NumAppArgs
int 17
==
||
assert
gtxn 2 TypeEnum
int axfer
==
assert
gtxn 2 XferAsset
gtxna 1 ApplicationArgs 0
btoi
==
assert
byte "CentralReceivedTotal"
int 0
app_global_put
byte "AvailableAmount"
int 0
app_global_put
byte "LockedShares"
int 0
app_global_put
byte "SharesAssetId"
gtxna 1 ApplicationArgs 0
btoi
app_global_put
byte "FundsAssetId"
gtxna 1 ApplicationArgs 1
btoi
app_global_put
byte "DaoName"
gtxna 1 ApplicationArgs 2
app_global_put
byte "DaoDesc"
gtxna 1 ApplicationArgs 3
app_global_put
byte "SharePrice"
gtxna 1 ApplicationArgs 4
btoi
app_global_put
byte "InvestorsPart"
gtxna 1 ApplicationArgs 5
btoi
app_global_put
byte "SocialMediaUrl"
gtxna 1 ApplicationArgs 6
app_global_put
byte "Versions"
gtxna 1 ApplicationArgs 7
app_global_put
byte "Target"
gtxna 1 ApplicationArgs 8
btoi
app_global_put
byte "TargetEndDate"
gtxna 1 ApplicationArgs 9
btoi
app_global_put
byte "SetupDate"
gtxna 1 ApplicationArgs 10
btoi
app_global_put
byte "ProspectusUrl"
gtxna 1 ApplicationArgs 11
app_global_put
byte "ProspectusHash"
gtxna 1 ApplicationArgs 12
app_global_put
byte "Raised"
int 0
app_global_put
byte "GlobalMinInvestAmount"
gtxna 1 ApplicationArgs 13
btoi
app_global_put
byte "GlobalMaxInvestAmount"
gtxna 1 ApplicationArgs 14
btoi
app_global_put
byte "HomepageUrl"
gtxna 1 ApplicationArgs 15
app_global_put
gtxn 1 NumAppArgs
int 17
==
bnz main_l32
byte "ImageUrl"
byte ""
app_global_put
byte "ImageAsset"
int 0
app_global_put
main_l31:
gtxn 2 XferAsset
byte "SharesAssetId"
app_global_get
==
assert
itxn_begin
int axfer
itxn_field TypeEnum
global CurrentApplicationAddress
itxn_field AssetReceiver
int 0
itxn_field AssetAmount
byte "FundsAssetId"
app_global_get
itxn_field XferAsset
int 0
itxn_field Fee
itxn_next
int axfer
itxn_field TypeEnum
global CurrentApplicationAddress
itxn_field AssetReceiver
int 0
itxn_field AssetAmount
byte "SharesAssetId"
app_global_get
itxn_field XferAsset
int 0
itxn_field Fee
itxn_submit
int 1
return
main_l32:
byte "ImageUrl"
gtxna 1 ApplicationArgs 16
app_global_put
itxn_begin
int acfg
itxn_field TypeEnum
int 0
itxn_field AssetAmount
int 0
itxn_field ConfigAssetDecimals
int 1
itxn_field ConfigAssetTotal
gtxn 0 Sender
itxn_field ConfigAssetManager
int 0
itxn_field ConfigAssetDefaultFrozen
byte "IMG"
itxn_field ConfigAssetUnitName
byte "IMG"
itxn_field ConfigAssetName
gtxna 1 ApplicationArgs 16
itxn_field ConfigAssetURL
int 0
itxn_field Fee
itxn_submit
byte "ImageAsset"
itxn CreatedAssetID
app_global_put
b main_l31
main_l33:
gtxn 0 TypeEnum
int axfer
==
assert
gtxn 0 XferAsset
byte "SharesAssetId"
app_global_get
==
assert
gtxn 0 AssetAmount
int 0
==
assert
gtxn 0 AssetReceiver
gtxn 0 Sender
==
assert
gtxn 1 TypeEnum
int appl
==
assert
gtxn 1 ApplicationID
global CurrentApplicationID
==
assert
gtxn 1 OnCompletion
int NoOp
==
assert
gtxn 1 NumAppArgs
int 5
==
assert
gtxn 2 TypeEnum
int axfer
==
assert
gtxn 2 XferAsset
byte "FundsAssetId"
app_global_get
==
assert
gtxn 2 AssetReceiver
global CurrentApplicationAddress
==
assert
gtxn 2 AssetAmount
int 0
>
assert
byte "AvailableAmount"
byte "AvailableAmount"
app_global_get
gtxn 2 AssetAmount
+
app_global_put
gtxn 0 Sender
gtxn 1 Sender
==
assert
gtxn 1 Sender
gtxn 2 Sender
==
assert
gtxn 2 AssetAmount
int TMPL_SHARE_PRICE
/
store 5
load 5
gtxna 1 ApplicationArgs 1
btoi
==
assert
load 5
int 0
>
assert
global CurrentApplicationAddress
byte "SharesAssetId"
app_global_get
asset_holding_get AssetBalance
store 4
store 3
load 5
load 3
byte "LockedShares"
app_global_get
-
<=
assert
byte "Raised"
byte "Raised"
app_global_get
gtxn 2 AssetAmount
+
app_global_put
load 5
int TMPL_MAX_RAISABLE_AMOUNT
<=
assert
load 5
byte "GlobalMinInvestAmount"
app_global_get
>=
assert
load 5
gtxn 0 Sender
callsub lockshares_2
gtxn 0 Sender
byte "Shares"
app_local_get
byte "GlobalMaxInvestAmount"
app_global_get
<=
assert
gtxn 0 Sender
byte "SignedProspectusUrl"
gtxna 1 ApplicationArgs 2
app_local_put
gtxn 0 Sender
byte "SignedProspectusHash"
gtxna 1 ApplicationArgs 3
app_local_put
gtxn 0 Sender
byte "SignedProspectusTimestamp"
gtxna 1 ApplicationArgs 4
app_local_put
int 1
return

// calc_total_entitled_dividend
calctotalentitleddividend_0:
store 7
load 7
byte "Shares"
app_local_get
int TMPL_PRECISION__
*
int TMPL_INVESTORS_SHARE
*
int TMPL_SHARE_SUPPLY
/
byte "CentralReceivedTotal"
app_global_get
*
int TMPL_PRECISION_SQUARE
/
retsub

// calc_claimable_dividend
calcclaimabledividend_1:
store 6
load 6
callsub calctotalentitleddividend_0
load 6
byte "ClaimedTotal"
app_local_get
-
retsub

// lock_shares
lockshares_2:
store 9
store 8
gtxn 0 Sender
callsub calcclaimabledividend_1
store 10
load 9
byte "Shares"
load 9
byte "Shares"
app_local_get
load 8
+
app_local_put
load 9
byte "ClaimedTotal"
gtxn 0 Sender
callsub calcclaimabledividend_1
load 10
-
app_local_put
load 9
byte "ClaimedInit"
load 9
byte "ClaimedTotal"
app_local_get
app_local_put
byte "LockedShares"
byte "LockedShares"
app_global_get
load 8
+
app_global_put
retsub